{
  "buildCommand": "echo 'Build disabled - using API functions only'",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/app-clean.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/app-shopify2025.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/registry-fixed.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/db-test-fixed.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/setup-db.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/admin.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/auth/shopify.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/auth/callback.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/webhooks/app/uninstalled.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/webhooks/customers/data_request.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/webhooks/customers/redact.js": {
      "runtime": "@vercel/node@3.0.12"
    },
    "api/webhooks/shop/redact.js": {
      "runtime": "@vercel/node@3.0.12"
    }
  },
  "rewrites": [
    {
      "source": "/auth/shopify",
      "destination": "/api/auth/shopify"
    },
    {
      "source": "/auth/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/auth/shopify/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/webhooks/app/uninstalled",
      "destination": "/api/webhooks/app/uninstalled"
    },
    {
      "source": "/webhooks/customers/data_request",
      "destination": "/api/webhooks/customers/data_request"
    },
    {
      "source": "/webhooks/customers/redact",
      "destination": "/api/webhooks/customers/redact"
    },
    {
      "source": "/webhooks/shop/redact",
      "destination": "/api/webhooks/shop/redact"
    },
    {
      "source": "/app",
      "destination": "/api/app"
    },
    {
      "source": "/api/registry",
      "destination": "/api/registry-fixed"
    },
    {
      "source": "/api/db-test",
      "destination": "/api/db-test-fixed"
    },
    {
      "source": "/api/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}